/***************************************************************************\
 * Copyright (C) by Francois de Sorbier
 * event.hpp created in 05 2013.
 * Mail : fdesorbi@hvrl.ics.keio.ac.jp
 *
 * event.hpp is part of the GEDEON Library.
 *
 * The GEDEON Library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * The GEDEON Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 \***************************************************************************/

#ifndef GEDEON_CORE__EVENT_HPP__
#define GEDEON_CORE__EVENT_HPP__

#include <string>
#include <boost/signals2.hpp>
#include <boost/function.hpp>

namespace gedeon {

class EventSender;

/**
 * \brief Class for holding event identified by a name
 *
 * The class can also have a smart pointer to the sending class if there is one
 *
 * \author Francois de Sorbier
 */
class EventData {
public:

	/**
	 * \brief Constructor of the class
	 *
	 * With inheritance, it is possible to add extra data that can be processed by the receiver
	 *
	 * \param evname The name of the event
	 *
	 */
	EventData(const std::string& evname = std::string("unknown")) :
			name(evname), sender(0) {
		if ("" == this->name) {
			this->name = std::string("unknown");
		}
	}

	/**
	 * \brief Constructor of the class
	 *
	 * \param evname The name of the event
	 * \param evsender A pointer one the class sending the event
	 *
	 */
	EventData(const std::string& evname, EventSender* evsender) :
			name(evname), sender(evsender) {
		if ("" == this->name) {
			this->name = std::string("unknown");
		}
	}

	/**
	 * \brief Destructor of the class
	 *
	 */
	virtual ~EventData(void){}

	std::string name;
	EventSender* sender;

};
typedef boost::shared_ptr<EventData> EventDataPtr;
typedef boost::weak_ptr<EventData> EventDataWPtr;


/**
 * \brief Class describing an event receiver or listener
 *
 * This class is just designed for holding a list of connection that are destroyed when object is destroyed
 *
 * The main purpose is to couple this listener with another object using inheritance to transform this later one in an event listener
 *
 * \author Francois de Sorbier
 */
class EventReceiver {

public:
	/**
	 * \brief Destructor of the class
	 *
	 */
	virtual ~EventReceiver(void);

protected:
	std::list<boost::signals2::connection> list_of_connections;
};

/**
 * \brief Class describing an event emiter
 *
 * This class is just designed for holding a list of connection that are destroyed when object is destroyed
 *
 * The main purpose is to couple this listener with another object using inheritance to transform this later one in an event listener
 *
 * \author Francois de Sorbier
 */
class EventSender {

public:
	typedef boost::signals2::signal<void(EventDataWPtr)> event_data_sender;
	typedef boost::shared_ptr<event_data_sender> event_data_senderPtr;

public:
	/**
	 * \brief Destructor of the class
	 *
	 */
	virtual ~EventSender(void) {
		clear();
	}

	/**
	 * \brief Connect a function to this event emiter
	 *
	 * If everything is fine, a connection is generated and transmitted through the last parameter of the function
	 * The function checks if the event described by a name exists.
	 *
	 * \param eventname The name of the event with which it should be connected
	 * \param fn The function we want to connect with, that should be defined using the boost::bind function
	 * \param [out] c The connection generated by the function
	 *
	 * \return true if the connection is correctly created, false otherwise
	 */
	virtual bool connect(const std::string& eventname,
			const event_data_sender::slot_type & fn,
			boost::signals2::connection& c);

	/**
	 * \brief Add a specific event defined by a name
	 *
	 * If the name is correct and not already present in the list of events, then it is added to the event emiter
	 *
	 * \param name The name of the event we want to add
	 *
	 * \return true if the name is correctly added
	 */
	virtual bool addEventName(const std::string& name);

	/**
	 * \brief Clear all the connections with names
	 *
	 */
	virtual void clear(void);

	/**
	 * \brief Ask to emit the event given as a parameter
	 *
	 * If the name of the given event data is registered then the event is emited to all the connected event receivers
	 *
	 * \param data The event data that will be sent to all the registered event receivers
	 *
	 * \return true if the event was correctly sent
	 */
	virtual bool emitEvent(EventDataPtr data);

	/**
	 * \brief Return the list of the event registered
	 *
	 * \return The name of the events registered
	 */
	virtual std::vector<std::string> getEventNames(void);

protected:
	std::map<std::string, event_data_senderPtr> event_data_map;
	std::vector<std::string> event_names;
};

}

#endif
